.about_container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    
    
}


.about_me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius:2rem ;
    background:linear-gradient(45drg,transparent,
    var(--color-primary),transparent
    );
    display: grid;
    place-items: center;
}
.about_image{
    width: 50%;
    border-radius: 2rem;
    overflow:hidden;
    transform:rotate(0deg);
    transition: var(--transition);
}

.about_image:hover{
    transform: rotate(10deg);
    transition: var(--transition);
}

.about_cards{
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    gap:2rem;
    
}

.about_card{
    background: var(--color-bg-variant);
    border: 1px solid transparent ;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    
}

.about_card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about_icon{
    color:rgb(152, 228, 228);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about_card h4{
    font-size: 0.95rem;
    color:var(--color-primary);
}

.about_card small{
    font-size: 0.7rem;
    color:var(--color-light)
}

.about_content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* MEDIA QUERIES (medium devices)*/

@media screen and (max-width: 1024px){
    .about_container{
       grid-template-columns: 1fr ; 
       gap:0;
    }
    
    .about_content{
       margin: 1rem 0 1.5rem;
    }
}

/* MEDIA QUERIES (small devices)*/

@media screen and (max-width: 600px){

    .about_me{
        width: 65%;
        margin:0 auto 3rem;
    }
  .about_cards{
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  
  .about_content{
    text-align: center;
  }
   .about_content p{
    margin: 1.5rem  0;
   }
}

